# logdog

./: .gitignore  README.md  build.gradle  gradle.properties  secring.gpg  settings.gradle
aiconsole/: build.gradle  local.properties
aiconsole/gradle/wrapper/: gradle-wrapper.properties
aiconsole/src/androidTest/java/com/accrux/dui/lite/console/: ExampleInstrumentedTest.java
aiconsole/src/main/: AndroidManifest.xml
aiconsole/src/main/java/com/accrux/console/: LynxConfig.java
aiconsole/src/main/java/com/accrux/console/exception/: IllegalTraceException.java
aiconsole/src/main/java/com/accrux/console/model/: AndroidMainThread.java  Console.java  Lynx.java  TraceLevel.java
aiconsole/src/main/java/com/accrux/console/presenter/: TraceBuffer.java
aiconsole/src/main/java/com/accrux/console/renderer/: AssertTraceRenderer.java  ErrorTraceRenderer.java  InfoTraceRenderer.java  WarningTraceRenderer.java
aiconsole/src/main/res/values/: strings.xml
aiconsole/src/test/java/com/accrux/dui/lite/console/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
liblogdog/: build.gradle
liblogdog/src/androidTest/java/com/accrux/dui/lite/console/: ExampleInstrumentedTest.java
liblogdog/src/androidTest/java/com/github/dui/lite/console/: ExampleInstrumentedTest.java
liblogdog/src/main/: AndroidManifest.xml
liblogdog/src/main/java/com/accrux/console/: LynxConfig.java  LynxView.java
liblogdog/src/main/java/com/accrux/console/model/: Logcat.java  MainThread.java  TimeProvider.java  Trace.java
liblogdog/src/main/java/com/accrux/console/presenter/: LynxPresenter.java
liblogdog/src/main/java/com/accrux/console/renderer/: DebugTraceRenderer.java  TraceRenderer.java  TraceRendererBuilder.java  WtfTraceRenderer.java
liblogdog/src/main/java/com/github/nodeepshit/: LynxConfig.java  LynxView.java
liblogdog/src/main/java/com/github/nodeepshit/exception/: IllegalTraceException.java
liblogdog/src/main/java/com/github/nodeepshit/model/: AndroidMainThread.java  Logcat.java  Logdog.java  Lynx.java  MainThread.java  TimeProvider.java  Trace.java  TraceLevel.java
liblogdog/src/main/java/com/github/nodeepshit/presenter/: LynxPresenter.java  TraceBuffer.java
liblogdog/src/main/java/com/github/nodeepshit/renderer/: AssertTraceRenderer.java  DebugTraceRenderer.java  ErrorTraceRenderer.java  InfoTraceRenderer.java  ResponseTraceRenderer.java  ResultTraceRenderer.java  TraceRenderer.java  TraceRendererBuilder.java  WarningTraceRenderer.java  WtfTraceRenderer.java
liblogdog/src/main/res/layout/: lynx_view.xml  trace_row.xml
liblogdog/src/main/res/values/: attrs.xml  colors.xml  strings.xml
liblogdog/src/test/java/com/accrux/dui/lite/console/: ExampleUnitTest.java
liblogdog/src/test/java/com/github/dui/lite/console/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/com/github/nodeepshit/logdog/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/nodeepshit/logdog/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
sample/src/test/java/com/github/nodeepshit/logdog/sample/: ExampleUnitTest.java
