apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compileOnly files('libs/android.jar')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation('com.github.pedrovgs:renderers:3.4.0', {
        exclude group: 'com.android.support'
    })
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}

publish {
    userOrg = 'acccrux'
    repoName = 'maven'
    groupId = 'com.accrux'
    artifactId = 'aiconsole'
    publishVersion = '1.0.0'
    desc = 'android widget for displaying debug messages on screen.'
    website = 'https://github.com/androrz'
    licences = ['Apache-2.0']
}
